<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Whale's blog">
    <title>GOODREAMS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height:100vh
        }

        /*导航栏整体样式*/
        .tou{
            position:fixed;
            top:0;
            left:0;
            padding: 24px 100px;
            width:100%;
            display:flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.5s;
            box-shadow: 0 10px 10px 0 rgba(0,0,0,.2);
            z-index: 999;
        }

         /*导航栏左侧样式*/
        .logo{
            position:relative;
            font-size: 22px;
            font-weight: 900;
            letter-spacing: 1px;
            color:#fff;
            text-shadow:#000 3px 4px 5px;
        }

        /*可用于替换的可爱表情：☾˚‧₊ ⋆︎   ･✦･*/
        .logo::before{
            content: '･✦･ ';
            position:absolute;
            left:-50px;
            width:-15px;
            height: 30px;
        }


        /*导航栏右侧标签样式*/
        .biao{
            position:relative;
            display:flex;
            justify-content:center;
            align-content: center;
            list-style: none;
        }

        .biao li{
            position:relative;
            font-size:x-large
        }

        .biao a{
            position:relative;
            margin:0 10px;
            font-size: 18px;
            font-family: 'Microsoft YaHei';
            font-weight: bold;
            color:#fff;
            text-shadow:#000 3px 4px 5px;
            text-decoration: none;

        }

        .bian{
            padding:15px 100px;
            background-color: #373434;
            opacity:0.9
        }

        .footer,.bian .logo, .tou.bian a{
            color:rgb(252,247,247)
        }

        /*导航栏的触碰转换(变前与变后）*/
        li a:hover {
                color: #F4C878;
            }

        .biao a:hover {
                color: #F4C878;
            }



        /*背景图样式*/
        .beijing{
            position:absolute;
            top:0;
            left: 0;
            width:100%;
            height: 500px;
            min-width:1000px;
            z-index:-10;
            zoom:1;
            background-color: #fff;
            background-image: url(./image/BG3.png);
            background-repeat: no-repeat;
            background-size:cover;
            background-position: 50%;
        }
        

        /*字体*/
        p, li{
            font-family:Lucida Family;
            }

            h1{
                font-family:Helvetica;
            }

            h2 {
            color:aliceblue;
            font-size:50px;
            text-shadow: 2px 2px 4px #000000;
            }

            h1 {
                color:#272727;
            font-size:30px;
            }

            li{
                font-size:30px;
                list-style: none;
                color:aliceblue;
                letter-spacing:4px;
                
            }

            .zhengwen{
                font-size:25px;
                list-style: none;
                color:#272727;
                line-height:2em;
            }




             /*右侧的条条*/
            ::-webkit-scrollbar{
            width: 12px;
            }
            ::-webkit-scrollbar-thumb{
            
            background: linear-gradient(#373434,rgb(253, 253, 253));     
            border-radius: 5px;
            transition: 1s;
            }
            ::-webkit-scrollbar-thumb:hover{
            background: linear-gradient(rgb(250, 250, 251),#373434);     

            }

            body {
            padding-bottom: 50px;
            }
 
        
        .footer {
            position:relative;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 200px;
            background-color: #373434;
            z-index: 9999;
            justify-content: space-between;
            align-items: center;
            text-align:center;
            line-height:center;
        }

        body{
            background-color: #fff;
        }


        /*空白框的格式*/
        .kuangblank{
            border-radius: 50px;
                margin: auto;
                width: 60%;
                height:10px;
                padding: 25px;
                padding-left:140px;
                padding-right:140px;
                justify-content:center;
                position:relative;
        }

        
         /*celeste*/
       .kuangceleste{
        text-align:center;
                border-radius: 50px;
                margin: auto;
                width: 80%;
                height:950px;
                padding: 15px;
                padding-left:95px;
                padding-right:80px;
                justify-content:center;
                background-color: #fff;
                background-size: cover;
                position:relative;
                box-shadow: 0 0px 25px 0.5px rgba(77, 78, 80, 0.8);
        }


     

    </style>





</head>


<body>
    <!--背景图-->
    <div class="beijing"></div>


    <!--导航栏-->
    <div class="tou">
        <sapn class="logo">GOODREAMS</sapn>
        <ul class="biao">
            <li><a>HOME&nbsp;</a></li>
            <li><a>ABOUT&nbsp;</a></li>
            <li><a>PRODUCTS</a></li>
        </ul>
    </div>

    <script>
        window.addEventListener('scroll',function(){
            let tou=document.querySelector('.tou');

            /* tou.classlist.toggle("bian",window.scrollY>0;*/
            if(window.scrollY>0)
            {
                tou.classList.add("bian");
            }else{
                tou.classList.remove("bian");
            }
        })


    </script>

    


        <h1 align="center">
            <br>
            <br>
            <br>
            <br><img src="./image/logo2.png" width="55%">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
           We care and help everyone to improve the quality of sleep.
            <br>———<br>
            <br>
        </h1>

        <div class="kuangblank"></div>

                <div class="kuangceleste">
                        <br>
                        <br>
                        <br><img src="./image/design.png" width="60%" >
                        <br>
                        <br><h1 align="left">Our Mission</h1>
                        <br>
                        <p class="zhengwen" align="justify" >We are aspiring to be a good company that produces quality sleep related products. 
                            With Goodreams's products, our customers will get better sleep and improve their quality of life after work.
                            <br>
                        </p>
                        <br>
                        <br>
                        <br>
                        <br><h1 align="left">Business Nature</h1>
                        <br>
                        <p class="zhengwen" align="justify">Goodreams Company designs and sells sleep-related physical products. We want to create sleep companions that are useful, efficient, and enjoyable. Goodreams Company promotes relaxation and well-being, and innovative fusion design will be our distinctive label.
                            <br>
                            </p>

                </div>

                

                <div class="kuangblank"></div>
                <div class="kuangblank"></div>


                



            <div class="footer">
                <p align="center">
                    <br>
                     Contact us
                    <br>
                    <br>22448004@life.hkbu.edu.hk &nbsp; | &nbsp; 22439935@life.hkbu.edu.hk
                    <span id="htmer_time"></span></font>
                    <br>
                    <br>
                    Entrepreneurship Drives Employment Incubation Base, Nanshan District, Shenzhen
                    <br>
                    <br>
                     Copyright © 2023 Goodreams



                </p>
            </div>





</body>